Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/106229.html
    [article] => 106229
    [partnumber] => ISE-VPC/NT
    [category] => Кожухи для видеокамер (Ex)
    [brand] => Infinity
    [name] => Дымчатый купол Infinity ISE-VPC/NT
    [price] => 1105
    [price_small] => 1300
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Дымчатый купол Infinity ISE-VPC/NT является дополнительным аксессуаром для управляемой купольной камеры видеонаблюдения ISE-12ZWDN650FD. Предназначается для эксплуатации внутри помещения.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 106229
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => ISE-VPC/NT
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => Infinity
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/106229.jpg
                    [local_path] => /home/dimon/sites/unitss/images/106229/962ab96f243c5060acf0e160aa88ce78.jpg
                    [alt] => Дымчатый купол Infinity ISE-VPC/NT
                    [name] => 962ab96f243c5060acf0e160aa88ce78.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
