Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125297.html
    [article] => 125297
    [partnumber] => 001B4353
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Цепная передача CAME 001B4353
    [price] => 7664
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Цепная передача Came для автоматики откатных ворот серии ВК.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125297
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001B4353
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125297.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125297/7b927b37051e57592a8f0ec8f46abaac.jpg
                    [alt] => Цепная передача CAME 001B4353
                    [name] => 7b927b37051e57592a8f0ec8f46abaac.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
