Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125325.html
    [article] => 125325
    [partnumber] => 001CMS
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Ручка CAME 001CMS
    [price] => 4720
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Ручка Came 001CMS для разблокировки привода ворот с ключом и тросом для внешней установки. Трос 7 метров.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125325
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001CMS
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125325.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125325/02d054bc0e069179df14e9f3866275ed.jpg
                    [alt] => Ручка CAME 001CMS
                    [name] => 02d054bc0e069179df14e9f3866275ed.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
