Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125393.html
    [article] => 125393
    [partnumber] => 001G03751
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Держатель CAME 001G03751
    [price] => 1696
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Держатель Came G03751.</p><p>Держатель для аккумуляторов платы аварийного питания 002LB38 к шлагбауму 001G4040Z.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125393
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001G03751
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125393.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125393/6fc942a799ecf90dc9566bcac3631a43.jpg
                    [alt] => Держатель CAME 001G03751
                    [name] => 6fc942a799ecf90dc9566bcac3631a43.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
