Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125342.html
    [article] => 125342
    [partnumber] => 001DIR-S
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Переходник CAME 001DIR-S
    [price] => 160
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Переходник Came DIR-S. Служит для удобного и надежного монтажа фотоэлемента серии DIR непосредственно в тумбу шлагбаума врезным способом.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125342
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001DIR-S
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125342.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125342/2240112785eeaa119304cfc1ad2b17c6.jpg
                    [alt] => Переходник CAME 001DIR-S
                    [name] => 2240112785eeaa119304cfc1ad2b17c6.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
