Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125335.html
    [article] => 125335
    [partnumber] => 001DF25
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Профиль CAME 001DF25
    [price] => 4736
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Профиль безопасности Came DF25.</p><p>Резиновый чувствительный профиль безопасности с механическим контактом длиной 2.5 метра защищает от защемления краем створки и применяется на подвижных или неподвижных элементах ворот.</p><p>Подключение к БУ осуществляется через специальную плату для диагностики DFI.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125335
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001DF25
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125335.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125335/7fe62321fd2304fcc4d5d1fb8d8959fc.jpg
                    [alt] => Профиль CAME 001DF25
                    [name] => 7fe62321fd2304fcc4d5d1fb8d8959fc.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
