Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125350.html
    [article] => 125350
    [partnumber] => 001E782A
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Труба CAME 001E782A
    [price] => 768
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Труба передачи 3 метра для EMEGA E782A. При ширине ворот более 3 метров используются две трубы. При установке двух приводов E450 не используются.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125350
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001E782A
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125350.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125350/18e1329227b6821a56039d647e7f872e.jpg
                    [alt] => Труба CAME 001E782A
                    [name] => 18e1329227b6821a56039d647e7f872e.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
