Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125311.html
    [article] => 125311
    [partnumber] => 001C003
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Система CAME 001C003
    [price] => 7986
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Система ручного открывания/закрывания откатных ворот с валом и зубчатым колесом Z = 26 для полого вала привода, натяжки цепи, анкерными болтами для крепления двигателя и кронштейнами для крепления створки.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125311
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001C003
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125311.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125311/2500cfe1fd6c672ff64b474fe57daa35.jpg
                    [alt] => Система CAME 001C003
                    [name] => 2500cfe1fd6c672ff64b474fe57daa35.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
