Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125317.html
    [article] => 125317
    [partnumber] => 001CAT-15
    [category] => Шлагбаумы и автоматика
    [brand] => CAME
    [name] => Цепь CAME 001CAT-15
    [price] => 3680
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Цепь CAT-15 для цепного редуктора CAME длиной 15,5 метров, толщиной 5 мм.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125317
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001CAT-15
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125317.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125317/b4bf9e4ab6e12bb60cfa1845bdbd7ec7.jpg
                    [alt] => Цепь CAME 001CAT-15
                    [name] => b4bf9e4ab6e12bb60cfa1845bdbd7ec7.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
