Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125351.html
    [article] => 125351
    [partnumber] => 001E785A
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Тяга CAME 001E785A
    [price] => 1936
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Тяга CAME 001E785A позволяющая открывать подъемно-поворотные ворота на необходимый угол. В комплект входит две тяги (правая и левая). Монтаж осуществляется комплектным крепежом.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125351
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001E785A
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125351.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125351/fb293623e345260da8db49ee775ec1dd.jpg
                    [alt] => Тяга CAME 001E785A
                    [name] => fb293623e345260da8db49ee775ec1dd.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
