Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125343.html
    [article] => 125343
    [partnumber] => 001DIRZ
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Защита CAME 001DIRZ
    [price] => 688
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Защита противоударная Came DIRZ.</p><p>Применяется совместно с фотоэлементами серии DIR10 и служит для защиты датчиков от механических повреждений.</p><p>Высокопрочный корпус из алюминиевого сплава крепится накладным способом.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125343
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001DIRZ
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125343.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125343/2fb4df2df9136f607d3632b6cfdfe5ec.jpg
                    [alt] => Защита CAME 001DIRZ
                    [name] => 2fb4df2df9136f607d3632b6cfdfe5ec.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
