Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125315.html
    [article] => 125315
    [partnumber] => 001CAR-2
    [category] => Шлагбаумы и автоматика
    [brand] => CAME
    [name] => Желоб CAME 001CAR-2
    [price] => 5840
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Накладной желоб CAR-2 для цепи автоматического барьера CAME CAT, длина 2 метра.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125315
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001CAR-2
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125315.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125315/02a207deb9234a5610c5e727df839a17.jpg
                    [alt] => Желоб CAME 001CAR-2
                    [name] => 02a207deb9234a5610c5e727df839a17.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
