Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125316.html
    [article] => 125316
    [partnumber] => 001CAR-4
    [category] => Шлагбаумы и автоматика
    [brand] => CAME
    [name] => Желоб CAME 001CAR-4
    [price] => 5840
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Желоб для цепи, встраиваемый в дорожное покрытие / 2 метра /.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125316
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001CAR-4
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125316.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125316/6b97ecf64a6ef2e99165e5923f2b57a3.jpg
                    [alt] => Желоб CAME 001CAR-4
                    [name] => 6b97ecf64a6ef2e99165e5923f2b57a3.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
