Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125361.html
    [article] => 125361
    [partnumber] => 001FL-180
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Цепная передача CAME 001FL-180
    [price] => 6320
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Цепная передача Came 001FL-180 для автоматики распашных ворот Came FROG.</p><p>Предназначена для открывания ворот на угол до 180° при макс. ширине створки 2 м.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125361
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001FL-180
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125361.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125361/2a76470bf0aec194bc7534ce2e6a8f0b.jpg
                    [alt] => Цепная передача CAME 001FL-180
                    [name] => 2a76470bf0aec194bc7534ce2e6a8f0b.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
