Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125395.html
    [article] => 125395
    [partnumber] => 001G03756
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Вставка CAME 001G03756
    [price] => 616
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Дополнительная внутренняя вставка для стрелы из окрашенного алюминия с полу эллипсовидным сечением. Для стрелы 001G03750. Для шлагбаума CAME GARD 3750, GARD 4040/4, GARD 3000 дюралайт.</p><p>Дополнительная вставка для стрелы 001GO3750 является прорезиненной накладкой, которая устанавливается на стрелу шлагбаума с целью смягчения возможных ударов стрелою. </p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125395
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001G03756
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125395.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125395/4407fea5094281bdbe4e4d1ee1160e81.jpg
                    [alt] => Вставка CAME 001G03756
                    [name] => 4407fea5094281bdbe4e4d1ee1160e81.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
