Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125352.html
    [article] => 125352
    [partnumber] => 001E787A
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Удлинитель CAME 001E787A
    [price] => 680
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Удлинитель для тяги телескопической 001Е785А /необходимо 2шт/. Используется для ворот высотой более 2,4 м.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125352
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001E787A
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125352.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125352/2696e08a0ccdf5f8223930cd4d7919e5.jpg
                    [alt] => Удлинитель CAME 001E787A
                    [name] => 2696e08a0ccdf5f8223930cd4d7919e5.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
