Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125312.html
    [article] => 125312
    [partnumber] => 001C005
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Система CAME 001C005
    [price] => 4464
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Система цепной передачи для секционных ворот (высотой более 5,5 м и до 8,5 м) с валом и зубчатым колесом Z = 40 для полого вала, муфтой цепи 1/2 и анкер-болтами крепления к приводу.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125312
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001C005
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125312.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125312/c8db17d9cf7179f62951357538dff34e.jpg
                    [alt] => Система CAME 001C005
                    [name] => c8db17d9cf7179f62951357538dff34e.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
