Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125377.html
    [article] => 125377
    [partnumber] => 001G02805
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Держатель CAME 001G02805
    [price] => 1168
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Аксессуары для радиоуправления CAME 001G02805. Держатель для аккумуляторов платы аварийного питания 002LB38 к шлагбауму 001G2080Z.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125377
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001G02805
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125377.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125377/77d4979b2542d497222dc6c1c0d64733.jpg
                    [alt] => Держатель CAME 001G02805
                    [name] => 77d4979b2542d497222dc6c1c0d64733.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
