Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125310.html
    [article] => 125310
    [partnumber] => 001C002
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Разблокиратор CAME 001C002
    [price] => 1224
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Маятниковая система разблокировки Came C002 для приводов ворот.</p><p>Разблокиратор CAME C002 представляет собой дополнительный аксессуар для быстрого подъема / опускания ворот.</p><p>При помощи представленной модели осуществляется монтаж приводов секционных промышленных ворот C-BX, C-BXE, C-BXET.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125310
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001C002
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125310.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125310/4d34e3896c3c5209dd8075f18c8ba535.jpg
                    [alt] => Разблокиратор CAME 001C002
                    [name] => 4d34e3896c3c5209dd8075f18c8ba535.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
