Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125484.html
    [article] => 125484
    [partnumber] => 002BN1
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Плата CAME 002BN1
    [price] => 1800
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Плата аварийного питания Came 002BN1.</p><p>Для секционных ворот CAME C-BXE 24V (используется аккумулятор РВ 12-1,2 в кол-ве 2 шт).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125484
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 002BN1
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125484.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125484/9fc774dbd3c4e3e9c0521dfb9c0aa400.jpg
                    [alt] => Плата CAME 002BN1
                    [name] => 9fc774dbd3c4e3e9c0521dfb9c0aa400.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
