Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125475.html
    [article] => 125475
    [partnumber] => 001V0686
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Профиль CAME 001V0686
    [price] => 7120
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Профиль направляющий ременной привод L=3,52. Высота ворот до: ВМ=2,75 м, STA=2,6 м, STB=2,7 м.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125475
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001V0686
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125475.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125475/97ad2cd7a736f951ffaa27c272a84e61.jpg
                    [alt] => Профиль CAME 001V0686
                    [name] => 97ad2cd7a736f951ffaa27c272a84e61.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
