Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125430.html
    [article] => 125430
    [partnumber] => 001H3000
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Система CAME 001H3000
    [price] => 3760
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Система дистанционной разблокировки привода Came H3000 со встроенной кнопкой управления (в корпусе).</p><p>Трос 5 метров.</p><p>Совместима с автоматикой для ворот Came.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125430
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001H3000
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125430.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125430/93305614a464d05959e18a89c48b2bfb.jpg
                    [alt] => Система CAME 001H3000
                    [name] => 93305614a464d05959e18a89c48b2bfb.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
