Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125447.html
    [article] => 125447
    [partnumber] => 001S0002
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Блок электроники CAME 001S0002
    [price] => 3080
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Блок электроники Came S0002 2-х канальный. Для клавиатур S5000, S6000, S7000.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125447
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001S0002
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125447.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125447/b12d9ebfde9a4a9df38e3388cd3ab864.jpg
                    [alt] => Блок электроники CAME 001S0002
                    [name] => b12d9ebfde9a4a9df38e3388cd3ab864.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
