Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125488.html
    [article] => 125488
    [partnumber] => 002LB38
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Плата CAME 002LB38
    [price] => 2496
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Плата аварийного питания для CAT-X24 и шлагбаумов (кроме GARD2500) (используется аккумулятор РВ 12-7 в кол-ве 3 шт).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125488
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 002LB38
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125488.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125488/cbe41dcc026ac7763f1b904630e21bbd.jpg
                    [alt] => Плата CAME 002LB38
                    [name] => cbe41dcc026ac7763f1b904630e21bbd.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
