Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125489.html
    [article] => 125489
    [partnumber] => 002LB54
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Плата CAME 002LB54
    [price] => 2984
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Плата аварийного питания для F500 (используется аккумулятор РВ 12-1,2 в кол-ве 2 шт).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125489
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 002LB54
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125489.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125489/75b1c43f77e9492b901ea04ab0817c70.jpg
                    [alt] => Плата CAME 002LB54
                    [name] => 75b1c43f77e9492b901ea04ab0817c70.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
