Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125446.html
    [article] => 125446
    [partnumber] => 001S0001
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Блок электроники CAME 001S0001
    [price] => 2984
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Блок электроники Came S0001. 1-канальный.</p><p>Для клавиатур S5000, S6000, S7000.</p><p>Максимальное количество подключаемых клавиатур - 5.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125446
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001S0001
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125446.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125446/d6aabb78fcf1b64963c078cb14cd30ec.jpg
                    [alt] => Блок электроники CAME 001S0001
                    [name] => d6aabb78fcf1b64963c078cb14cd30ec.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
