Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125471.html
    [article] => 125471
    [partnumber] => 001V0670
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Плата CAME 001V0670
    [price] => 2440
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Плата аварийного питания для серии VER (используется аккумулятор РВ 12-1,2 в кол-ве 2 шт).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125471
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 001V0670
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125471.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125471/5fce6b13437d5699ae90577cc1502cbc.jpg
                    [alt] => Плата CAME 001V0670
                    [name] => 5fce6b13437d5699ae90577cc1502cbc.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
