Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125517.html
    [article] => 125517
    [partnumber] => 009TAG
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Капсула CAME 009TAG
    [price] => 960
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Капсула-транспондер Came 009TAG.</p><p>Для считывателя PROXIMITY TSP01 представляет собой стеклянное устройства со встроенным микрочипом.</p><p>Встраивается в модели брелоков TOP, Twin, Atomo и TCH.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125517
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 009TAG
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125517.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125517/f693e249d3cc6006e04ec93605d0c3ba.jpg
                    [alt] => Капсула CAME 009TAG
                    [name] => f693e249d3cc6006e04ec93605d0c3ba.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
