Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125512.html
    [article] => 125512
    [partnumber] => 009CGZ6
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Рейка CAME 009CGZ6
    [price] => 1784
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Рейка зубчатая для BK-2200, BY 3500T  / 1метр /.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125512
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 009CGZ6
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125512.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125512/497a4e7f41187c388ea43190e98d513e.jpg
                    [alt] => Рейка CAME 009CGZ6
                    [name] => 497a4e7f41187c388ea43190e98d513e.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
