Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125520.html
    [article] => 125520
    [partnumber] => 119RIP100
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Разблокиратор CAME 119RIP100
    [price] => 1064
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Разблокиратор Came RIP100 внутренний.</p><p>Для приводов секционных ворот V900Е, V700E, V700.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125520
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 119RIP100
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125520.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125520/68af9f2b72f22d064904d7f900440273.jpg
                    [alt] => Разблокиратор CAME 119RIP100
                    [name] => 68af9f2b72f22d064904d7f900440273.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
