Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125515.html
    [article] => 125515
    [partnumber] => 009SMA
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Датчик CAME 009SMA
    [price] => 8480
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Датчик магнитный одноканальный для обнаружения транспортных средств.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125515
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 009SMA
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125515.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125515/61cd0f5ad29e66a7cd966460c9d336fd.jpg
                    [alt] => Датчик CAME 009SMA
                    [name] => 61cd0f5ad29e66a7cd966460c9d336fd.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
