Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125516.html
    [article] => 125516
    [partnumber] => 009SMA2
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Датчик CAME 009SMA2
    [price] => 12240
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Датчик магнитный 2-х канальный для обнаружения транспортных средств.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125516
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 009SMA2
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125516.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125516/265c16026b1dca303fe3cfe2eb2ca112.jpg
                    [alt] => Датчик CAME 009SMA2
                    [name] => 265c16026b1dca303fe3cfe2eb2ca112.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
