Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/125760.html
    [article] => 125760
    [partnumber] => HOV-260H-12-24
    [category] => Кожухи для видеокамер (Ex)
    [brand] => LTV
    [name] => Термокожух LTV HOV-260H-12-24
    [price] => 18100
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Термокожух LTV-HOV-260H-12-24 предназначен для защиты корпусной видеокамеры с фиксированным или вариофокальным объективом от неблагоприятных условий окружающей среды в условиях холодного климата.</p>
<p>Линейка LTV-HOV предлагает термокожухи с различным вариантом питания – 220 В, 24 В или High PoE. Термокожух, -50°C...+50°С, IP68, два нагревателя, боковое открытие, встроенный блок питания 12 В (1,5 А), кронштейн со скрытой проводкой в комплекте, питание кожуха 24 В (AC), полезные внутренние размеры 90x70x260 мм</p>
    [complectation] => 
    [options] => Array
        (
            [Класс защиты] => Core\Option Object
                (
                    [name] => Класс защиты
                    [value] => IP68
                )

            [ Рабочая температура Min] => Core\Option Object
                (
                    [name] =>  Рабочая температура Min
                    [value] => -50 °C
                )

            [Рабочая температура Max] => Core\Option Object
                (
                    [name] => Рабочая температура Max
                    [value] => 50 °C
                )

            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 125760
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => HOV-260H-12-24
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => LTV
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/125760.jpg
                    [local_path] => /home/dimon/sites/unitss/images/125760/489048918ca5206f65d809c8900ebc30.jpg
                    [alt] => Термокожух LTV HOV-260H-12-24
                    [name] => 489048918ca5206f65d809c8900ebc30.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
