Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/133097.html
    [article] => 133097
    [partnumber] => MX-Q24M-Vandal-ESPO
    [category] => Кожухи для видеокамер (Ex)
    [brand] => Mobotix
    [name] => Кожух Mobotix MX-Q24M-Vandal-ESPO
    [price] => 19661
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Кожух антивандальный для камеры Q24 полированный.</p>
    [complectation] => 
    [options] => Array
        (
            [По типу] => Core\Option Object
                (
                    [name] => По типу
                    [value] => Антивандальный
                )

            [Форм-фактор] => Core\Option Object
                (
                    [name] => Форм-фактор
                    [value] => Купольный
                )

            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 133097
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => MX-Q24M-Vandal-ESPO
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => Mobotix
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/133097.jpg
                    [local_path] => /home/dimon/sites/unitss/images/133097/1e07749324011613597af08e4829f6f2.jpg
                    [alt] => Кожух Mobotix MX-Q24M-Vandal-ESPO
                    [name] => 1e07749324011613597af08e4829f6f2.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
