Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/137338.html
    [article] => 137338
    [partnumber] => 262-30*8(264)
    [category] => Дополнительное оборудование СКУД
    [brand] => CAME
    [name] => Рейка CAME 262-30*8(264)
    [price] => 472
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Рейка Came 262-30*8. Для приводов BX, BK 1200, BK 1200P, BK 1800.</p><p>Оцинкованная прокатная сталь, с регулировочными отверстиями и приварными "бобышками" для монтажа. 30 x 8 x 1000 мм с отверстиями, втулками и болтами для крепления.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 137338
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => 262-30*8(264)
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => CAME
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/137338.jpg
                    [local_path] => /home/dimon/sites/unitss/images/137338/edf425d8d28876e2ac3c408eb6419fff.jpg
                    [alt] => Рейка CAME 262-30*8(264)
                    [name] => edf425d8d28876e2ac3c408eb6419fff.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
