Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/140326.html
    [article] => 140326
    [partnumber] => SHP-3701H
    [category] => Кожухи для видеокамер (Ex)
    [brand] => Samsung
    [name] => Кожух Samsung SHP-3701H
    [price] => 17331
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Samsung SHP-3701H - термокожух для установки камер Samsung серий SCP и SNP на улице. Термокожух обеспечивает пылевлагозащиту камере со степенью IP66 и позволяет эксплуатировать камеру при любых погодных условиях .</p>
    [complectation] => 
    [options] => Array
        (
            [Класс защиты] => Core\Option Object
                (
                    [name] => Класс защиты
                    [value] => IP66
                )

            [ Рабочая температура Min] => Core\Option Object
                (
                    [name] =>  Рабочая температура Min
                    [value] => -50 °C
                )

            [Рабочая температура Max] => Core\Option Object
                (
                    [name] => Рабочая температура Max
                    [value] => 50 °C
                )

            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 140326
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => SHP-3701H
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => Samsung
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/140326.jpg
                    [local_path] => /home/dimon/sites/unitss/images/140326/24f2909e055038b602380d7ec23aa1b9.jpg
                    [alt] => Кожух Samsung SHP-3701H
                    [name] => 24f2909e055038b602380d7ec23aa1b9.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
