Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/158496.html
    [article] => 158496
    [partnumber] => API-AMC2-8IOE
    [category] => Адресные системы пожарной сигнализации
    [brand] => BOSCH
    [name] => Модуль расширения BOSCH API-AMC2-8IOE
    [price] => 43796
    [price_small] => 46401
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Модуль расширения AMC2 8-I-8O-EXT - для подключения к контроллеру AMC2 :8 дополнительных входов;8 дополнительных релейных выходов.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 158496
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => API-AMC2-8IOE
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/158496.jpg
                    [local_path] => /home/dimon/sites/unitss/images/158496/71973a850375ddbb9e79157ef038ea9b.jpg
                    [alt] => Модуль расширения BOSCH API-AMC2-8IOE
                    [name] => 71973a850375ddbb9e79157ef038ea9b.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
