Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/158987.html
    [article] => 158987
    [partnumber] => VGA-BUBHD-CCLA
    [category] => Кожухи для видеокамер (Ex)
    [brand] => BOSCH
    [name] => Купол BOSCH VGA-BUBHD-CCLA
    [price] => 7178
    [price_small] => 7363
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Прозрачный акриловый купол с высоким разрешением HD для потолочных камер AUTODOME</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 158987
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => VGA-BUBHD-CCLA
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/158987.jpg
                    [local_path] => /home/dimon/sites/unitss/images/158987/716570e3ffa5507d457bca4a474aae97.jpg
                    [alt] => Купол BOSCH VGA-BUBHD-CCLA
                    [name] => 716570e3ffa5507d457bca4a474aae97.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
