Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/159059.html
    [article] => 159059
    [partnumber] => OD850-F2
    [category] => Адресные системы пожарной сигнализации
    [brand] => BOSCH
    [name] => Извещатель BOSCH OD850-F2
    [price] => 9734
    [price_small] => 10341
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>15 x 15 м, Уличн. ПИК/СВЧ извещатель TriTech, 10,588 ГГц</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 159059
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => OD850-F2
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/159059.jpg
                    [local_path] => /home/dimon/sites/unitss/images/159059/4dace936c911208a6e2d3eda61ddcab3.jpg
                    [alt] => Извещатель BOSCH OD850-F2
                    [name] => 4dace936c911208a6e2d3eda61ddcab3.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
