Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/159030.html
    [article] => 159030
    [partnumber] => ISP-RSC3-110S
    [category] => Извещатели охранные
    [brand] => BOSCH
    [name] => Извещатель BOSCH ISP-RSC3-110S
    [price] => 6084
    [price_small] => 6463
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>СМК для подъемных ворот, адресный, класс 3 по EN</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 159030
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => ISP-RSC3-110S
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/159030.jpg
                    [local_path] => /home/dimon/sites/unitss/images/159030/1f22e141f9c6cdfa92988a136defb6b7.jpg
                    [alt] => Извещатель BOSCH ISP-RSC3-110S
                    [name] => 1f22e141f9c6cdfa92988a136defb6b7.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
