Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/159097.html
    [article] => 159097
    [partnumber] => ICP-MAP0111
    [category] => Адресные системы пожарной сигнализации
    [brand] => BOSCH
    [name] => Корпус панели BOSCH ICP-MAP0111
    [price] => 27610
    [price_small] => 29332
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Корпус панели BOSCH ICP-MAP0111 подходит для главного модуля панели, модуля DE, источника электропитания, 2 батарей 40 Ач и 4 модулей LSN.</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 159097
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => ICP-MAP0111
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/159097.jpg
                    [local_path] => /home/dimon/sites/unitss/images/159097/21b131e1b9a7e1aa6a3ed6368bfad5ee.jpg
                    [alt] => Корпус панели BOSCH ICP-MAP0111
                    [name] => 21b131e1b9a7e1aa6a3ed6368bfad5ee.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
