Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/159152.html
    [article] => 159152
    [partnumber] => UHO-HPS-51
    [category] => Кожухи для видеокамер (Ex)
    [brand] => BOSCH
    [name] => Кожух BOSCH UHO-HPS-51
    [price] => 17014
    [price_small] => 17453
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Кожух BOSCH UHO-HPS-51 - уличный термокожух с обогревателем и размораживателем входного стекла, солнцезащитный козырек, IP 66, NEMA 4x, внешний BNC-разъем и 4pin разъем питания, размеры (камера + объектив до 262 мм), от -40 до +50 C, входное питание 220 В (АС) =&gt; выходное питание 12B (DС).</p>
    [complectation] => 
    [options] => Array
        (
            [ Рабочая температура Min] => Core\Option Object
                (
                    [name] =>  Рабочая температура Min
                    [value] => -40 °C
                )

            [Рабочая температура Max] => Core\Option Object
                (
                    [name] => Рабочая температура Max
                    [value] => 50 °C
                )

            [Форм-фактор] => Core\Option Object
                (
                    [name] => Форм-фактор
                    [value] => Стандартный
                )

            [Цвет] => Core\Option Object
                (
                    [name] => Цвет
                    [value] => Белый
                )

            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 159152
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => UHO-HPS-51
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/159152.jpg
                    [local_path] => /home/dimon/sites/unitss/images/159152/66b8ce01bb037bda884885810020c077.jpg
                    [alt] => Кожух BOSCH UHO-HPS-51
                    [name] => 66b8ce01bb037bda884885810020c077.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
