Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/162526.html
    [article] => 162526
    [partnumber] => PC1A
    [category] => Кожухи для видеокамер (Ex)
    [brand] => BOSCH
    [name] => Кожух BOSCH PC1A погодозащитный
    [price] => 15911
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Комплект BOSCH PC1A. Из 2 шт. погодозащитных кожухов для ИК-барьеров. Габаритные размеры: 394х103х60 мм.</p>
    [complectation] => 
    [options] => Array
        (
            [По типу] => Core\Option Object
                (
                    [name] => По типу
                    [value] => Уличный
                )

            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 162526
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => PC1A
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/162526.jpg
                    [local_path] => /home/dimon/sites/unitss/images/162526/e742bfd7faa0351d086e7ab6808202f6.jpg
                    [alt] => Кожух BOSCH PC1A погодозащитный
                    [name] => e742bfd7faa0351d086e7ab6808202f6.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
