Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/162528.html
    [article] => 162528
    [partnumber] => MIC-67SUNSHLD
    [category] => Кожухи для видеокамер (Ex)
    [brand] => BOSCH
    [name] => Козырёк BOSCH MIC-67SUNSHLD для защиты от солнца
    [price] => 9216
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Козырёк Bosch MIC-67SUNSHLD для защиты от солнца</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 162528
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => MIC-67SUNSHLD
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/162528.jpg
                    [local_path] => /home/dimon/sites/unitss/images/162528/6a5df8c693387fa0e8dfc0345e53a19d.jpg
                    [alt] => Козырёк BOSCH MIC-67SUNSHLD для защиты от солнца
                    [name] => 6a5df8c693387fa0e8dfc0345e53a19d.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
