Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/162527.html
    [article] => 162527
    [partnumber] => VDA-PLEN-DOME
    [category] => Кожухи для видеокамер (Ex)
    [brand] => BOSCH
    [name] => Кожух BOSCH VDA-PLEN-DOME для крепления
    [price] => 6823
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Кожух BOSCH VDA-PLEN-DOME для крепление конференц камеры в подвесной потолок</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 162527
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => VDA-PLEN-DOME
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => BOSCH
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/162527.jpg
                    [local_path] => /home/dimon/sites/unitss/images/162527/386ed12914fc59c0d08b9992f0a94b57.jpg
                    [alt] => Кожух BOSCH VDA-PLEN-DOME для крепления
                    [name] => 386ed12914fc59c0d08b9992f0a94b57.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
