Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/166079.html
    [article] => 166079
    [partnumber] => MX-D24M-Vandal-PUBL
    [category] => Кожухи для видеокамер (Ex)
    [brand] => Mobotix
    [name] => Антивандальный кожух Mobotix MX-D24M-Vandal-PUBL
    [price] => 9757
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Антивандальный кожух Mobotix MX-D24M-Vandal-PUBL для камер серии D25 из нержавеющей стали, черный. Защитное кольцо из нержавеющей стали с защитными винтами заменяет стандартное кольцо корпуса. Повышает рейтинг защиты камеры до IP66 и IK10. Усиленный купольный купол (3 мм).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 166079
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => MX-D24M-Vandal-PUBL
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => Mobotix
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/166079.jpg
                    [local_path] => /home/dimon/sites/unitss/images/166079/c533ac68956bd0cf0c2f9749198758b0.jpg
                    [alt] => Антивандальный кожух Mobotix MX-D24M-Vandal-PUBL
                    [name] => c533ac68956bd0cf0c2f9749198758b0.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
