Core\Product Object
(
    [remote_url] => https://www.born-spb.ru//catalog/168157.html
    [article] => 168157
    [partnumber] => JA-150N
    [category] => Радиоканальные системы безопасности
    [brand] => Jablotron
    [name] => Модуль выхода Jablotron JA-150N
    [price] => 4622
    [price_small] => По запросу
    [currency] => Руб.
    [available] => В наличии
    [warranty] => 12 месяцев
    [description] => <p>Модуль выхода Jablotron JA-150N - беспроводной cиловой модуль для активизации выхода PG (10 A/230 V АC). Модуль является исполнительным устройством, повторяющим статус выбранного PG выхода системы JA-100 (PG 1 до PG 32).</p>
    [complectation] => 
    [options] => Array
        (
            [Артикул] => Core\Option Object
                (
                    [name] => Артикул
                    [value] => 168157
                )

            [Инструкция] => Core\Option Object
                (
                    [name] => Инструкция
                    [value] => В комплекте
                )

            [Партнамбер] => Core\Option Object
                (
                    [name] => Партнамбер
                    [value] => JA-150N
                )

            [Производитель] => Core\Option Object
                (
                    [name] => Производитель
                    [value] => Jablotron
                )

            [Страна производства] => Core\Option Object
                (
                    [name] => Страна производства
                    [value] => Китай
                )

        )

    [images] => Array
        (
            [0] => Core\Image Object
                (
                    [remote_path] => https://www.born-spb.ru/components/com_jshopping/files/img_products/168157.jpg
                    [local_path] => /home/dimon/sites/unitss/images/168157/0f69655e426fac68047cf6614aaff81f.jpg
                    [alt] => Модуль выхода Jablotron JA-150N
                    [name] => 0f69655e426fac68047cf6614aaff81f.jpg
                )

        )

    [root] => /home/dimon/sites/unitss
    [cache_path] => /home/dimon/sites/unitss/cache_elements
    [log] => Core\Logger Object
        (
            [file] => /home/dimon/sites/unitss/logs/product.txt
            [root] => /home/dimon/sites/unitss
        )

)
